In [1]:
import numpy as np
import pandas as pd

In [2]:
ds= pd.read_csv('Laliga.csv', index_col=0)

In [3]:
ds.columns= ds.iloc[0]
ds.head()

Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1

In [4]:
ds.info()

<class 'pandas.core.frame.DataFrame'>
Index: 62 entries, Pos to 61
Data columns (total 19 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Team           62 non-null     object
 1   Seasons        62 non-null     object
 2   Points         62 non-null     object
 3   GamesPlayed    62 non-null     object
 4   GamesWon       62 non-null     object
 5   GamesDrawn     62 non-null     object
 6   GamesLost      62 non-null     object
 7   GoalsFor       62 non-null     object
 8   GoalsAgainst   62 non-null     object
 9   Champion       62 non-null     object
 10  Runner-up      62 non-null     object
 11  Third          62 non-null     object
 12  Fourth         62 non-null     object
 13  Fifth          62 non-null     object
 14  Sixth          62 non-null     object
 15  T              62 non-null     object
 16  Debut          62 non-null     object
 17  Since/LastApp  62 non-null     object
 18  BestPosition   62 non-null     object
dtypes: object(19)
memory usage: 9.7+ KB

In [5]:
ds.describe()

Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
count,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62,62
unique,62,34,62,54,60,58,57,61,62,9,11,10,10,10,10,22,46,38,19
top,Malaga,1,1789,30,7,95,37,70,2368,-,-,-,-,-,-,-,1929,2015-16,1
freq,1,6,1,3,2,2,3,2,1,52,48,43,39,36,33,28,10,6,9

In [6]:
ds['Points'].unique()

array(['Points', '4385', '4262', '3442', '3386', '3368', '2819', '2792',
       '2573', '2109', '1884', '1814', '1789', '1471', '1416', '1389',
       '1351', '1314', '1174', '1148', '1020', '970', '667', '662', '606',
       '553', '538', '510', '445', '421', '416', '375', '353', '343',
       '293', '285', '277', '242', '230', '190', '188', '168', '150',
       '148', '132', '107', '96', '91', '83', '81', '76', '71', '56',
       '52', '42', '40', '35', '34', '22', '19', '14', '-'], dtype=object)

In [7]:
#Read the data set and replace dashes with 0 to make sure you can perform arithmetic operations on the data.

ds.replace("-",0, inplace=True)

In [8]:
ds= ds[1:]
ds.columns

Index(['Team', 'Seasons', 'Points', 'GamesPlayed', 'GamesWon', 'GamesDrawn',
       'GamesLost', 'GoalsFor', 'GoalsAgainst', 'Champion', 'Runner-up',
       'Third', 'Fourth', 'Fifth', 'Sixth', 'T', 'Debut', 'Since/LastApp',
       'BestPosition'],
      dtype='object', name='Pos')

In [9]:
ds.dtypes

Pos
Team             object
Seasons          object
Points           object
GamesPlayed      object
GamesWon         object
GamesDrawn       object
GamesLost        object
GoalsFor         object
GoalsAgainst     object
Champion         object
Runner-up        object
Third            object
Fourth           object
Fifth            object
Sixth            object
T                object
Debut            object
Since/LastApp    object
BestPosition     object
dtype: object

In [10]:
ds['Since/LastApp']= ds['Since/LastApp'].str[:4]

In [11]:
ds['Debut']= ds['Debut'].str[:4]

In [12]:
ds[['Seasons', 'Points', 'GamesPlayed', 'GamesWon', 'GamesDrawn',
       'GamesLost', 'GoalsFor', 'GoalsAgainst', 'Champion', 'Runner-up',
       'Third', 'Fourth', 'Fifth', 'Sixth', 'T', 'Debut', 'Since/LastApp',
       'BestPosition']] = ds[['Seasons', 'Points', 'GamesPlayed', 'GamesWon', 'GamesDrawn',
       'GamesLost', 'GoalsFor', 'GoalsAgainst', 'Champion', 'Runner-up',
       'Third', 'Fourth', 'Fifth', 'Sixth', 'T', 'Debut', 'Since/LastApp',
       'BestPosition']].apply(pd.to_numeric)

In [13]:
ds.dtypes

Pos
Team             object
Seasons           int64
Points            int64
GamesPlayed       int64
GamesWon          int64
GamesDrawn        int64
GamesLost         int64
GoalsFor          int64
GoalsAgainst      int64
Champion          int64
Runner-up         int64
Third             int64
Fourth            int64
Fifth             int64
Sixth             int64
T                 int64
Debut             int64
Since/LastApp     int64
BestPosition      int64
dtype: object

In [14]:
#Print all the teams which have started playing between 1930-1980.


ds[ds['Debut'].between(1930,1980)]

Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931,1987,1
6,Sevilla,73,2819,2408,990,531,887,3680,3373,1,4,4,5,12,6,32,1934,2001,1
9,Zaragoza,58,2109,1986,698,522,766,2683,2847,0,1,4,5,4,4,18,1939,2012,2
10,Real Betis,51,1884,1728,606,440,682,2159,2492,1,0,2,3,4,4,14,1932,2015,1
11,Deportivo La Coruna,45,1814,1530,563,392,575,2052,2188,1,5,4,1,0,1,12,1941,2014,1
12,Celta Vigo,51,1789,1698,586,389,723,2278,2624,0,0,0,2,4,5,11,1939,2012,4
13,Valladolid,42,1471,1466,463,384,619,1767,2180,0,0,0,1,1,1,3,1948,2013,4
15,Sporting Gijon,43,1389,1458,471,358,629,1753,2152,0,1,1,2,2,1,7,1944,2015,2
16,Osasuna,37,1351,1318,426,327,565,1500,1834,0,0,0,2,2,2,6,1935,2016,4
17,Malaga,36,1314,1255,390,330,535,1421,1763,0,0,0,1,0,1,2,1949,2008,4
18,Oviedo,38,1174,1192,408,292,492,1642,1951,0,0,3,2,2,4,11,1933,2000,3
19,Mallorca,27,1148,988,333,256,399,1182,1371,0,0,2,0,2,1,5,1960,2012,3
20,Las Palmas,33,1020,1096,367,242,487,1347,1746,0,1,1,1,1,1,5,1951,2015,2
22,Granada,23,667,742,218,175,349,819,1157,0,0,0,0,0,2,2,1941,2016,6
23,Rayo Vallecano,17,662,652,189,148,305,760,1088,0,0,0,0,0,0,0,1977,2015,8
24,Elche,21,606,678,203,180,295,750,1022,0,0,0,0,1,1,2,1959,2014,5
26,Hercules,20,538,628,184,149,295,716,1050,0,0,0,0,1,4,5,1935,2010,5
27,Tenerife,13,510,494,155,128,211,619,744,0,0,0,0,2,0,2,1961,2009,5
28,Murcia,18,445,586,145,143,298,607,992,0,0,0,0,0,0,0,1940,2007,11
29,Alaves,12,421,380,125,81,174,458,623,0,0,0,0,0,1,1,1930,2016,6
30,Levante,11,416,402,113,95,194,430,632,0,0,0,0,0,1,1,1963,2015,6
31,Salamanca,12,375,423,123,102,198,422,581,0,0,0,0,0,0,0,1974,1998,7
32,Sabadell,14,353,426,129,95,202,492,720,0,0,0,1,1,0,2,1943,1987,4
33,Cadiz,12,343,448,104,127,217,393,662,0,0,0,0,0,0,0,1977,2005,12
35,Castellon,11,285,334,103,79,152,419,588,0,0,0,1,2,0,3,1941,1990,4
38,Cordoba,9,230,282,82,63,137,285,430,0,0,0,0,1,0,1,1962,2014,5
40,Recreativo,5,188,186,50,46,90,202,296,0,0,0,0,0,0,0,1978,2008,8
41,Burgos CF,6,168,204,59,50,95,216,310,0,0,0,0,0,0,0,1971,1979,12
42,Pontevedra,6,150,180,53,44,83,165,221,0,0,0,0,0,0,0,1963,1969,7
47,Gimnastic,4,91,116,34,16,66,181,295,0,0,0,0,0,0,0,1947,2006,7
50,Alcoyano,4,76,108,30,16,62,145,252,0,0,0,0,0,0,0,1945,1950,10
51,Jaen,3,71,90,29,13,48,121,183,0,0,0,0,0,0,0,1953,1957,14
53,AD Almeria,2,52,68,17,18,33,71,116,0,0,0,0,0,0,0,1979,1980,10
55,Lleida,2,40,68,13,14,41,70,182,0,0,0,0,0,0,0,1950,1993,16
58,Condal,1,22,30,7,8,15,37,57,0,0,0,0,0,0,0,1956,1956,16
59,Atletico Tetuan,1,19,30,7,5,18,51,85,0,0,0,0,0,0,0,1951,1951,16
60,Cultural Leonesa,1,14,30,5,4,21,34,65,0,0,0,0,0,0,0,1955,1955,15

In [15]:
#Print the list of teams which came Top 5 in terms of points 

ds.nlargest(5,'Points')

Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002,1
4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931,1987,1
5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1

In [16]:
def Goal_diff_count(Goals_For,Goals_Against):
    return Goals_For-Goals_Against

In [17]:
ds['Goal_diff']=ds.apply(lambda x: Goal_diff_count(x['GoalsFor'],x['GoalsAgainst']),axis=1)

In [34]:
ds.tail()

Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,Goal_diff
57,Xerez,1,34,38,8,10,20,38,66,0,0,0,0,0,0,0,2009,2009,20,-28
58,Condal,1,22,30,7,8,15,37,57,0,0,0,0,0,0,0,1956,1956,16,-20
59,Atletico Tetuan,1,19,30,7,5,18,51,85,0,0,0,0,0,0,0,1951,1951,16,-34
60,Cultural Leonesa,1,14,30,5,4,21,34,65,0,0,0,0,0,0,0,1955,1955,15,-31
61,Girona,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2017,2017,9,0

In [30]:
ds[ds['Goal_diff']==ds['Goal_diff'].max()][['Team','Goal_diff']]

Pos         Team  Goal_diff
1    Real Madrid       2807

In [31]:
ds[ds['Goal_diff']==ds['Goal_diff'].min()][['Team','Goal_diff']]

Pos              Team  Goal_diff
14   Racing Santander       -525

In [56]:
# Create a new column with name “Winning Percent” and append it to the data set
ds['WinningPercent']= ds['GamesWon']/ds['GamesPlayed']*100
ds['WinningPercent']= ds['WinningPercent'].fillna(value=0)

In [40]:
#Print the top 5 teams which has the highest Winning percentage
ds.nlargest(5,'WinningPercent')

Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,...,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,Goal_diff,WinningPercent
1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,...,8,8,3,4,79,1929,1929,1,2807,59.630702
2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,...,12,12,4,6,83,1929,1929,1,2786,57.241130
3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,...,16,9,7,6,56,1929,2002,1,1225,47.475134
4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,...,10,11,10,7,50,1931,1987,1,929,44.557057
5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,...,10,5,8,10,49,1929,1929,1,931,43.772629

In [62]:
#Group teams based on their “Best position” and print the sum of their points for all positions
df= ds[['Team', 'Points','BestPosition']].groupby(by='BestPosition')

In [63]:
df.sum()

Pos           Points
BestPosition
1              27933
2               6904
3               5221
4               6563
5               1884
6               2113
7               1186
8               1134
9                 96
10               450
11               445
12               511
14                71
15                14
16                81
17               266
19                81
20                34